<!DOCTYPE html>
{% extends "index.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
           .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    form {
      background-color: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body>
<div class="container">
    <form action="{% url 'updatedoctor' dataid=datas.id %}" method="post">
        {% csrf_token %}
        <label for="doctorName">Doctor Name:</label>
      <input type="text" id="doctorName" name="dname" required value="{{datas.dname}}">



      <label for="Specialization">Specialization:</label>
      <select id="Specialization" name="special">
          <option>{{datas.special}}</option>
          {% for i in data %}
          <option >{{i.depname}}</option>
          {% endfor %}
      </select>
        <label for="email">Qualifications:</label>
      <input type="text" id="" name="qual" required value="{{datas.qualification}}">
        <label for="email">Profile:</label>
        <textarea name="profile" class="form-control">{{datas.profile}}</textarea>


      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required value="{{datas.dmail}}">

      <label for="contactNumber">Contact Number:</label>
      <input type="text" id="contactNumber" name="number" required value="{{datas.dphone}}">

      <label >Gender:</label>
        <label>{{datas.gender}}</label>
        <input type="radio" name="gender" value="Male" > Male
        <input type="radio" name="gender" value="Female"> Female


      <label for="fee">Fee:</label>
      <input type="text" id="fee" name="fee" required value="{{datas.fee}}">

      <input type="submit" value="Update">
    </form>
  </div>

</body>
</html>
{% endblock %}